{
  "name": "pi-inspect",
  "short_name": "pi-inspect",
  "description": "Introspection dashboard for pi coding agent sessions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
